# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

server.port=8080

# DB config
spring.jpa.database=mysql

# autocreates db(called = login_webservice) on sprigboot start up
spring.datasource.url=jdbc:mysql://localhost:3306/login_webservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root5

# mysql jdbc driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#set session timeout to 60mins
server.servlet.session.timeout=60m

jwt.secret=ThisIsASuperSecretKeyForJWTThatIsDefinitelyLongEnough

